{
  "name": "dita",
  "module": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/bun": "latest",
    "ultracite": "5.0.46"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "web": "bun run --filter web-app dev"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp"
  ],
  "type": "module",
  "workspaces": [
    "packages/*",
    "web-app"
  ]
}
